<!-- templates/_chat_widget.html -->
<style>
  .chat-card{border:1px solid #ddd;border-radius:12px;background:#fff;display:flex;flex-direction:column;height:100%}
  .chat-head{padding:10px;background:#f7f7fb;border-bottom:1px solid #eee;font-weight:600}
  .chat-log{white-space:pre-wrap;flex:1;overflow:auto;padding:10px}
  .chat-controls{display:flex;gap:8px;padding:10px;border-top:1px solid #eee}
  .chat-controls textarea{flex:1;min-height:60px;padding:8px;border-radius:8px;border:1px solid #ccc}
  .chat-controls button{padding:8px 12px;border-radius:8px;border:1px solid #aaa;cursor:pointer;background:#fff}
  .muted{color:#666;font-size:12px}
</style>

<div class="chat-card">
  <div class="chat-head">💬 Asistent <span class="muted" style="float:right">sid: {{ sid }}</span></div>
  <div id="chat-log" class="chat-log"></div>
  <div class="chat-controls">
    <textarea id="chat-msg" placeholder="Scrie un mesaj…"></textarea>
    <button type="button" onclick="chatSend()">Trimite</button>
  </div>
</div>

<script>
(function(){
  // Identify session + mode
  const sidParam = new URLSearchParams(location.search).get('sid');
  const sidTpl = "{{ sid|default('chat-'+ range(1000,9999)|random|string) }}";
  const sid = sidParam || sidTpl;
  window.__CHAT_SID__ = sid;

  // Mode: user vs operator
  const tplMode = "{{ chat_mode|default('user') }}";
  const mode = (tplMode && tplMode !== 'None') ? tplMode :
               (sid.startsWith('op-') ? 'operator' : 'user');

  function escapeHTML(s){ return (s || "").replace(/[&<>]/g, c => ({'&':'&amp;','<':'&lt;','>':'&gt;'}[c])); }

  // Turns URLs and root-relative /paths into clickable links, without allowing arbitrary HTML.
  function linkify(text){
    const esc = escapeHTML(text || "");
    const abs = esc.replace(/\bhttps?:\/\/[^\s<>"']+/gi, (m) => `<a href="${m}" target="_blank" rel="noopener noreferrer">${m}</a>`);
    const rel = abs.replace(/(^|[\s(])((\/[A-Za-z0-9._~\-\/?#[\]@!$&'()*+,;=%]+))/g, (_, pre, path) => `${pre}<a href="${path}">${path}</a>`);
    return rel;
  }

  function append(role, msgHtml){
    const log = document.getElementById('chat-log');
    const line = document.createElement('div');
    line.innerHTML = `<strong>${escapeHTML(role)}:</strong> ${msgHtml}`;
    log.appendChild(line);
    log.scrollTop = log.scrollHeight;
  }

  window.chatSend = async function(){

    const msgEl = document.getElementById('chat-msg');
    const text = msgEl.value.trim();


    console.log("[chat_widget] chatSend()", {
      sid,
      hasMsgEl: !!msgEl,
      textLen: text.length,
      textPreview: text.slice(0, 80)
    });


    if(!text) return;
    append('Tu', escapeHTML(text));
    msgEl.value='';

    console.log("[chat_widget] fetch /api/chat -> request", { session_id: sid });

    const r = await fetch('/api/chat',{method:'POST',headers:{'Content-Type':'application/json'},
      body: JSON.stringify({session_id: sid, message: text})});
    let j = null, raw = null;
    try { j = await r.json(); } catch(_) { raw = await r.text(); }

    console.log("[chat_widget] fetch /api/chat <- response", {
      status: r.status,
      ok: r.ok,
      json: j,
      raw
    });

	/*
    append('Bot', linkify(j?.reply || raw || '(no reply)'));
    // if backend returns a navigation step, redirect
    if (j && Array.isArray(j.steps)) {
      const nav = j.steps.find(s => s && typeof s.navigate === "string" && s.navigate.length > 0);
      if (nav) {
        console.log("[chat_widget] navigate ->", nav.navigate);
        window.location.href = nav.navigate;
        return; // stop, because page is changing
      }
    }

    // Broadcast steps to host page (for toasts/UI updates)
    if(j && Array.isArray(j.steps)){
      window.dispatchEvent(new CustomEvent('chat-steps', { detail: { steps:j.steps, halted:j.halted } }));
    }
	*/
  }

  // Greet once per session/tab
  const greetKey = 'chat:greeted:'+sid;
  if(!sessionStorage.getItem(greetKey)){
    let greet;
    if(mode==='operator'){
      greet = 'Salut! Sunt asistentul pentru operator. Poți folosi comenzi ca: „list tasks”, „claim task 12”, „advance case CASE-1 la READY_FOR_PICKUP”.';
    } else {
      greet = 'Salut! Pot să te ghidez în proces. Intreaba daca ai nevoie de informatii sau ajutor.';
    }
    append('Bot', greet);
    sessionStorage.setItem(greetKey,'1');
  }

    // 4: show a one-liner hint when the page opens with context kept in sessionStorage */
    try {
      const decided = sessionStorage.getItem('last_decided_type');
      if (decided) {
        const hint = (decided === 'CEI')
          ? 'Validare completă — poți alege un slot sau mergi la pagina de confirmare.'
          : 'Validare completă — mergi la pagina de confirmare.';
        append('Bot', hint);
        sessionStorage.removeItem('last_decided_type');
      }
    } catch(_) {}
})();
</script>
