<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>{{ app_title }} – Chat</title>
  <style>
    body{font-family:system-ui,Arial;margin:32px;max-width:900px}
    #log{white-space:pre-wrap;border:1px solid #ddd;padding:12px;border-radius:8px;min-height:280px}
    textarea,input,button{padding:10px;border-radius:8px;border:1px solid #ccc}
    textarea{width:100%;height:120px}
    .row{margin:10px 0}
    .muted{color:#666;font-size:12px}
    .badge{background:#eef;padding:2px 8px;border-radius:10px}
  </style>
</head>
<body>
  <h1>{{ app_title }} – Chat</h1>
  <p class="muted">Tip: spune “Vreau să-mi fac o carte de identitate nouă.”</p>

  <div id="log"></div>

  <div class="row">
    <textarea id="msg" placeholder="Scrie mesajul tău...">Vreau ajutor social</textarea>
  </div>
  <div class="row">
    <input id="sid" placeholder="session_id" value="chat-1" />
    <button onclick="send()">Trimite</button>
  </div>

<script>
    (function(){
  const _fetch = window.fetch;
  window.fetch = async function(input, init){
    const url = (typeof input === 'string') ? input : (input && input.url) || '';
    if (url.includes('/local/uploads')) {
      console.log('[fetch]', url, init || {});
    }
    return _fetch.apply(this, arguments);
  };
})();

(function () {
  console.log("[chat.html] script executed", { ts: new Date().toISOString() });

  // Guard against accidental rapid polling (e.g. shared widget scripts)
  // This doesn't block legitimate user actions, only repeated identical fetches to /local/uploads.
  const _fetch = window.fetch.bind(window);
  const recent = new Map(); // key -> lastTs
  window.fetch = async function(input, init){
    try{
      const url = (typeof input === "string") ? input : (input?.url || "");
      const isUploads = url.includes("/local/uploads");
      if (isUploads){
        const key = url;
        const now = Date.now();
        const last = recent.get(key) || 0;
        if (now - last < 800){ // <0.8s = likely a runaway poll
          console.log("[chat.html] fetch blocked (poll guard)", { url });
          return new Response(JSON.stringify({ recognized: [] }), {
            status: 200,
            headers: { "Content-Type": "application/json" }
          });
        }
        recent.set(key, now);
      }
    } catch(_) {}
    return _fetch(input, init);
  };

  window.addEventListener("error", (e) => {
    console.log("[chat.html] window error", { message: e.message, filename: e.filename, lineno: e.lineno, colno: e.colno });
  });
  window.addEventListener("unhandledrejection", (e) => {
    console.log("[chat.html] unhandledrejection", { reason: String(e.reason || "") });
  });
})();

    /*Vreau să-mi fac o carte de identitate nouă.*/
/* --- Safe helpers: escape HTML, then linkify URL-like tokens --- */
function escapeHTML(s){
  return s
    .replace(/&/g, "&amp;")
    .replace(/</g, "&lt;")
    .replace(/>/g, "&gt;")
    .replace(/"/g, "&quot;")
    .replace(/'/g, "&#39;");
}

/* Turns http(s)://... and root-relative /path?query into clickable <a> */
function linkify(s){
  // First escape everything, so we only inject <a> we control:
  const esc = escapeHTML(s);

  // Regex 1: absolute URLs
  const abs = esc.replace(
    /\bhttps?:\/\/[^\s<>"']+/gi,
    (m) => `<a href="${m}" target="_blank" rel="noopener noreferrer">${m}</a>`
  );

  // Regex 2: root-relative links like /user-ci?sid=...
  const rel = abs.replace(
    /(^|[\s(])((\/[A-Za-z0-9._~\-\/?#[\]@!$&'()*+,;=%]+))/g,
    (_, pre, path) => `${pre}<a href="${path}">${path}</a>`
  );

  // Turn /user-ci?... anchors into a button-styled anchor
  const userCiBtn = rel.replace(
    /<a href="(\/user-ci[^"]*)">[^<]*<\/a>/g,
    (_, href) => `<a href="${href}" style="display:inline-block;padding:6px 10px;border:1px solid #888;border-radius:6px;text-decoration:none;">Open CI form</a>`
  );
  // Turn /user-social?... anchors into a button-styled anchor
  const userSocBtn = userCiBtn.replace(
    /<a href="(\/user-social[^"]*)">[^<]*<\/a>/g,
    (_, href) => `<a href="${href}" style="display:inline-block;padding:6px 10px;border:1px solid #888;border-radius:6px;text-decoration:none;">Open Social Aid form</a>`
  );
  return userSocBtn;

}

/* Append a message line to the log using HTML (not textContent) */
function appendMessage(prefix, text){
  const log = document.getElementById('log');
  const html = `<div><strong>${escapeHTML(prefix)}:</strong> ${linkify(text)}</div>`;
  log.insertAdjacentHTML('beforeend', html);
  // Optional: auto-scroll
  log.scrollTop = log.scrollHeight;
}

async function send(){
  const sid = document.getElementById("sid")?.value || "chat";
  const msgEl = document.getElementById("msg");
  const msg = (msgEl?.value || "").trim();
  console.log("[chat.html] send()", { sid, msgLen: msg.length, msgPreview: msg.slice(0, 80) });
  if(!msg) return;

  appendMessage("You", msg);

  const url = new URL("/api/chat", window.location.origin).toString();
  console.log("[chat.html] POST", url);

  try{
    const r = await fetch(url, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ session_id: sid, message: msg })
    });

    const bodyText = await r.text();
    console.log("[chat.html] /api/chat response", { status: r.status, ok: r.ok, body: bodyText });

    let reply = bodyText;
    try{
      const j = JSON.parse(bodyText);
      if (j && typeof j.reply === "string") reply = j.reply;
    } catch (_) {}

    appendMessage(r.ok ? "Bot" : "Error", reply);
  } catch (e){
    console.log("[chat.html] fetch failed", { error: String(e) });
    appendMessage("Error", String(e));
  }
}
</script>

</body>
</html>
