<!-- templates/user_social.html -->
<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="utf-8"/>
  <title>Ajutor social – Formular</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  {% include "_toast.html" %}
  <style>
    :root { --main: 1fr; --rail: minmax(280px, 30%); }
    html, body { height: 100%; }
    body{ font-family:system-ui,Arial; margin:0; padding:16px; background:#f8f9fb; color:#222; }
    .two-col { display:grid; grid-template-columns: var(--main) var(--rail); gap:16px; align-items:start; }
    @media (max-width: 900px){ .two-col{ grid-template-columns:1fr; } }
    main .card, fieldset{ background:#fff; border:1px solid #e5e7eb; border-radius:12px; padding:14px; }
    fieldset{ margin-bottom:16px; }
    label{ display:block; margin-top:8px }
    input,select,button{ padding:8px; border-radius:8px; border:1px solid #ccc; width:100% }
    .row{ display:grid; grid-template-columns:1fr 1fr; gap:12px }
    .ok{ color:#0a7f2e } .err{ color:#b00 } .muted{ color:#666; font-size:12px } .hidden{ display:none }
    aside.chat-col { position: sticky; top: 16px; height: calc(100vh - 32px); overflow:auto; }
    .dim { opacity:.45; pointer-events:none; filter: grayscale(40%); }
    input[type="checkbox"]:disabled:checked { accent-color:#0a7f2e; }
  </style>
</head>
<body data-default-sid="{{ sid }}">
<div class="two-col">
  <main>
    <div class="card">
      <h1>Ajutor social (Venit de incluziune) – Cerere</h1>

      <!-- Slots first (AS slots from Primarie) -->
      <fieldset id="slotsBox">
        <legend>Alege programarea (obligatoriu inainte de completare)</legend>
        <div class="row">
          <div>
            <label>Locație
              <select id="loc">
                <option value="Bucuresti-S1">Bucuresti-S1</option>
                <option value="Ilfov-01">Ilfov-01</option>
              </select>
            </label>
          </div>
          <div>
            <label>Sloturi
              <select id="slot"></select>
            </label>
          </div>
        </div>
        <div style="margin-top:12px; display:flex; gap:8px; flex-wrap:wrap;">
          <button id="btnUseSlot" type="button">Foloseste acest slot</button>
          <span class="muted">Nu rezerva inca. Doar deblocheaza formularul.</span>
        </div>
        <div id="slotPicked" class="muted" style="margin-top:8px"></div>
      </fieldset>

      <!-- Gate: form disabled until slot is chosen -->
      <div id="gate" class="dim">
        <!-- Person -->
        <fieldset>
          <legend>Date solicitant</legend>
          <div class="row">
            <label>CNP <input id="cnp"></label>
            <label>Telefon <input id="telefon"></label>
            <label>Nume <input id="nume"></label>
            <label>Prenume <input id="prenume"></label>
            <label>Email <input id="email"></label>
            <label>Adresa <input id="adresa"></label>
          </div>
        </fieldset>

        <!-- Application -->
        <fieldset>
          <legend>Tip cerere</legend>
          <div class="row">
            <label>Program
              <input id="program" value="AS" disabled>
            </label>
            <label>Eligibilitate (motiv)
              <select id="elig">
                <option value="AS_DEFAULT" selected>AS_DEFAULT</option>
              </select>
            </label>
          </div>
          <div id="valMsg" class="hidden"></div>
        </fieldset>

        <!-- Upload documents (OCR-only; disabled checkboxes) -->
        <fieldset>
          <legend>Documente (se bifeaza automat dupa OCR)</legend>
          <div class="row">
            <div>
              <label><input id="doc_cerere" type="checkbox" disabled> Cerere tip ajutor social</label>
              <label><input id="doc_ci" type="checkbox" disabled> CI solicitant</label>
              <label><input id="doc_venit" type="checkbox" disabled> Dovezi venit (adeverințe/cupoane)</label>
              <label><input id="doc_locuire" type="checkbox" disabled> Dovada locuire (contract, adeverința)</label></div>
            <div>
              <input id="file" type="file" />
              <div style="display:flex; gap:8px; margin-top:8px;">
                <select id="docHint" required>
                  <option value="" selected disabled>Select tip</option>
                  <option value="cerere_ajutor">cerere_ajutor</option>
                  <option value="carte_identitate">carte_identitate</option>
                  <option value="acte_venit">acte_venit</option>
                  <option value="acte_locuire">acte_locuire</option>
                </select>
                <button id="btnUpload" type="button" disabled>incarca</button>
              </div>
              <div id="uploads_list" class="muted" style="margin-top:8px"></div>
            </div>
          </div>
        </fieldset>

        <div class="row">
          <button id="btnValidate" type="button">Valideaza</button>
          <button id="btnCreateCase" type="button">Creeaza dosarul & rezerva</button>
        </div>
      </div>
    </div>
  </main>

  <aside class="chat-col">
    {% set chat_mode = 'user' %}
    {% set chat_context = 'social' %}
              {% include "_chat_widget.html" with context %}
  </aside>
</div>

<script src="/static/js/user_social.js"></script>

</body>
</html>
